{
  "name": "dev-analise",
  "version": "2.0.0",
  "author": {
    "name": "Marcelle Yanari",
    "email": "yanarimy@gmail.com"
  },
  "description": "Helpers da Análise",
  "dependencies": {
    "moment-timezone": "^0.5.25"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "yanari/dev-analise"
}
